<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color:#df5e5e;
      }
      button{
        background-color: #233E8B;
        color: white;
        padding: 4px 10px;
        position: fixed;
        left: 880px;
        top: 100px;
        }
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
        input{
          margin-left: 600px;
           display: inline-block;
          width: 16%;
          padding: 5px;
          position:absolute;
          top: 100px;
        }
    </style>
  </head>
  <body>
    <h3>A verification link will be sent to your email addrress!</h3>
  <p>email address: </p><input class="i1" type="text" name="email" value="">
  <button type="submit" name="submit">submit</button>
  </body>
</html>
